[IO]
    infile = ./meshes/moomoo.obj
    ; infile = student_outputs/final/simplify_cow.obj
    outfile = student_outputs/final/simplify_cow.obj

[Method]
    method = angular


[Parameters]
; For simplify args1 represents the number of faces to remove
    args1 = 5204