[IO]
    infile = ./meshes/peter.obj
    outfile = student_outputs/final/simplify_peter.obj

[Method]
    method = simplify


[Parameters]
; For simplify args1 represents the number of faces to remove
    args1 = 38000