[IO]
    infile = ./meshes/sphere.obj
    outfile = student_outputs/final/simplify_sphere_full.obj

[Method]
    method = simplify


[Parameters]
; For simplify args1 represents the number of faces to remove
    args1 = 955