[IO]
    infile = ./meshes/icosahedron.obj
    outfile = ./student_outputs/final/subdivide_icosahedron_4.obj

[Method]
    method = subdivide


[Parameters]
; For loop subdivision, args1 represents the number of iterations
    args1 = 5